{% load url from future %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}js/django-dynamic-formset/src/jquery.formset.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodBar</title>
    <link href="{{STATIC_URL}}css/bootstrap.min.css" rel="stylesheet">


    <script type="text/javascript">
      $( document ).ready(function() {
        $('#myForm tbody tr').formset({
          prefix: '{{ formset.prefix }}'
        });
        $('#id_form-TOTAL_FORMS').trigger("change");

      });

    </script>
    <style>
      .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        font-size:xx-large;
        margin-left: -15px;
        color: cornsilk;
      }
      .nav-sidebar {
        margin-bottom: 20px;
      }      
      .navbar-default .navbar-nav>li>a {
        color: #E9E3E3;
        padding-top: 15px;
      }
      #sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
      .nav>li>a {
        position: relative;
        display: block;
        padding: 10px 15px;
        color: #C47F88;
      }      
      body { padding-top: 70px; }
      #content {
        padding-left:250px;
        padding-right:30px;
      }
      b, li.strong, strong {
        font-weight: 700;
        color: #C47F88;
      }      
      input {
        margin-left: 20px;
        margin-bottom: 20px;
        width: 30px;
      }

   
    </style>   
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:indianred;">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url "main" %}">FoodBar</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="">Profile</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Settings</a></li>
                <li class="divider"></li>
                <li class="divider"></li>
                <li><a href="">Log out</a></li>
              </ul>
            </li>
          </ul>      
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
      <div class="col-sm-3 col-md-2 sidebar" id="sidebar">
        <ul class="nav nav-sidebar">
          <li class="strong"><a href="{% url "all-businesses" %}">Local restaurant directory</a></li>
          <li class="strong"><a href="{% url "keywords" %}">Add Keywords</a></li>
          <li class="strong"><a href="#">Change Preferences</a></li>
        </ul>       
      </div>
    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript">
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });

   </script>
  </body>

</html>